{
  "name": "tong-bot",
  "version": "1.0.0",
  "description": "A twitter bot to say SHUT UP TONG until Matt T. cry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fantasticat Enterprises <jennie@jenniesnider.com> (https://jenniesnider.com)",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
